<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Grayscale - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="untitled6/startbootstrap-grayscale-gh-pages%204/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="untitled6/startbootstrap-grayscale-gh-pages%204/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="untitled6/startbootstrap-grayscale-gh-pages%204/css/grayscale.min.css" rel="stylesheet">

  <style>

  .headertitle{
height: 10em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:80px;
  font-family: 'Varela Round';
      text-align:center;
  line-height: 2.5rem;
  letter-spacing: 0.8rem;
  background: -webkit-linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
  -webkit-text-fill-color: #F7F3EF;

  -webkit-background-clip: text;   
  }

  .andrea{
      background-color:#A78EA3;
    color:#F7F3EF;

  }

  .header{
      height:100vh;
            background: url(https://nafeesahyounis.github.io/foreigntherapistsgroup/untitled6/assets/images/meetteam.jpg) no-repeat center center fixed;
            background-size:cover;
      -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width:100%;
    overflow:hidden;

  }
.katjaimage{
     background: url(https://nafeesahyounis.github.io/foreigntherapistsgroup/untitled6/assets/images/katja.JPG) no-repeat;
            background-size:contain;
      -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    width:100%;
    overflow:hidden;
    height:600px;
}

/*for phones */

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

      .katjaimage{
          padding-top:60vh;
      }
.headertitle{
    font-size:32px;
}

.image {

    font-size:16px;
}
  
.andreaimage{
          height:300px;
      }
.beateimage{
    height:300px;
}

}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

      .headertitle{
          font-size:50px;
      }

  }



.andreaimage{
    background: url(https://nafeesahyounis.github.io/foreigntherapistsgroup/untitled6/assets/images/andrea.JPG) no-repeat;
            background-size:contain;
      -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    width:100%;
    overflow:hidden;
    height:600px;

}

.beateimage{
    background: url(https://nafeesahyounis.github.io/foreigntherapistsgroup/untitled6/assets/images/beate.JPG) no-repeat;
            background-size:contain;
      -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    width:100%;
    overflow:hidden;
    height:600px;
}

  


  

  .howdoesitwork{
      background-color:#7091a1;
      color:white;
  }

  

  </style>



</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Foreign Therapists Group</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="meetthetherapists.html">Meet the Therapists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Book An Appointment</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->

  <section>
    <div class="container-fluid header" style="padding-top:100px;">
        <div class="row">
        <div class="col-12 col-lg-12">
        <div class="headerr">
        <h1 class="headertitle" >Meet The Therapists </h1>
        </div>
        

      
          
    
          
        </div>
      </div>
    </div>
  </section> 

  <section>
  <div class="container katja align-items-center mt-4">
  <div class="row no-gutters mb-4 mb-lg-5">
  <div class="col-12 col-lg-6 col-md-6 col-sm-12 image mt-4">
  <h2> Katja Krizkova </h2>
  <p class="image"> Katja Křížková has a degree in Psychology from the University of George Mason in
Virginia and is a certified Integrative Psychotherapist, and is registered with EAIP. She is
currently enrolled in a gestalt post graduate course which she will complete in 2022.
Her additional training includes Crisis intervention, Dream work, and Trauma therapy
among others.  </p>

<p class="image"> She is part of a working group for ČAP (Czech association of
psychotherapy). She has cross cultural experience as a TCK having lived in Africa (5
years), the United States (17 years), Asia (4 years) and Europe (26 years). She has been
practicing joga for the past fifteen years. She is fluent in English and Czech, and
understands Slovak at an advanced level.  </p>
  </div>
    <div class="col-12 col-lg-6 col-md-6 col-sm-12 katjaimage">

    </div>
  </div>
  </div>
  </section>

  <section class="andrea">
  <div class="container-fluid align-items-center mt-4">
  <div class="row no-gutters mb-4 mb-lg-5">
  <div class="col-12 col-lg-6 col-md-6 col-sm-12 andreaimage mt-4">

    </div>
  <div class="col-12 col-lg-6 col-md-6 col-sm-12 image mt-4">
  <h2> Andrea Malá </h2>
  <p> B.A (Hons), PG.Dip, M.A RDMP UK, CAP is originally from London
a native English speaker, she has been living in the Czech Republic for the last 12 years.
A qualified movement psychotherapist registered with ADMP UK and a verbal
psychotherapist registered with the Czech Association of Psychotherapy. 18 years of
clinical experience with a range of clients from those in everyday need with difficult life
problems to people with additions, depression and trauma. 12 years of teaching in the
field of movement psychotherapy across Europe, with a specialisation in developmental
psychotherapy in relation to the body and movement. </p>
<p> Andrea is a teacher on training
programs in Croatia and Romania and runs a training program in Prague. She is in
private practice, and works as a psychotherapist for Unicare, a private healthcare clinic
that specialises in psychosomatic medicine with a focus on foreigners who have
relocated. </p>
<p> Specializations </p>
<ul>
<li> Expatriates and the re-location of one’s self into a new country </li>
<li> Psychosomatic issues </li>
<li> Difficult Life Situations </li>
<li> Depression Anxiety </li>
<li> Recovery from Domestic Abuse </li>
<li> Trauma </li>
<li> Identity </li>
<li> Personal Development </li>
<p> Contact: maladmp@gmail.com </p>
<p> www.dancetherapy.cz </p> 
  </div>
    
  </div>
  </div>
  </section>

  <section>
  <div class="container beate align-items-center mt-4">
  <div class="row no-gutters mb-4 mb-lg-5">
  <div class="col-12 col-lg-6 col-md-6 col-sm-12 image mt-4">
  <h2> Dipl. KT Beate Albrich  </h2>
  <p class="image"> Psychotherapist and Art therapist Person Centred Approach, mentoring Supervisor
(EASC), head of the Czech Association for Art therapy (ČAA), foreign delegate of the
Czech Association for Psychotherapy (ČAP) and the Czech Institute for Supervision (ČIS).
Her native language is German, she graduated in Germany, lived in Romania,
Italy,Germany and for many years in Prague Czech Republic.
She works mainly in German, English and Czech.  </p>

<p class="image"> Beate Specialises in individual and group psychotherapy, crises, mental health
disorders, psychosomatics and improvement of quality of life.
http://www.dadaextraart.cz/  </p>
  </div>
    <div class="col-12 col-lg-6 col-md-6 col-sm-12 beateimage">

    </div>
  </div>
  </div>
  </section>



  


  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      We are not a Medical Institution
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="untitled6/startbootstrap-grayscale-gh-pages%204/vendor/jquery/jquery.min.js"></script>
  <script src="untitled6/startbootstrap-grayscale-gh-pages%204/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="untitled6/startbootstrap-grayscale-gh-pages%204/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="untitled6/startbootstrap-grayscale-gh-pages%204/js/grayscale.min.js"></script>

</body>

</html>
